Media Converter/MainPage.xaml

<Page x:Class="Media_Converter.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Media_Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush"
                             Color="White"
                             Opacity="0.3" />
            <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush"
                             Color="White"
                             Opacity="0.2" />
            <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush"
                             Color="White"
                             Opacity="0.1" />

            <Style x:Key="NavRadioButtonStyle"
                   TargetType="RadioButton">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="BackgroundGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource NavButtonHoverBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="BackgroundGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource NavButtonPressedBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="BackgroundGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource NavButtonCheckedBackgroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Name="BackgroundGrid"
                                      Background="Transparent"
                                      VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="24"
                                               Height="25"
                                               Text="{TemplateBinding Tag}"
                                               FontFamily="Segoe MDL2 Assets"
                                               Margin="5,8,5,5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      Content="{TemplateBinding Content}"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      TextWrapping="Wrap"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="SplitView"
                   OpenPaneLength="240"
                   CompactPaneLength="48"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   PaneBackground="#FF7FDCE0">
            <SplitView.Pane>
                <StackPanel x:Name="SplitViewPanePanel">
                    <RadioButton x:Name="HamburgerRadioButton"
                                 Click="HamburgerRadioButton_Click"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 Content="Menu"
                                 GroupName="Hamburger"
                                 Foreground="White" />
                    <RadioButton x:Name="SettingsRadioButton"
                                 Visibility="Visible"
                                 Click="SettingsRadioButton_Click"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 Content="Settings"
                                 GroupName="Navigation"
                                 Foreground="White" />
                    <RadioButton x:Name="AddRadioButton"
                                 Click="AddRadioButton_Click"
                                 Style="{StaticResource NavRadioButtonStyle}"
                                 Tag=""
                                 Content="Add"
                                 GroupName="Add"
                                 Foreground="White" />
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rec"
                                   Grid.Column="1"
                                   Fill="#FF7FDCE0" />
                        <RadioButton Background="#FF4D7F81"
                                     Width="160"
                                     HorizontalAlignment="Left"
                                     x:Name="StartRadioButton"
                                     Click="StartRadioButton_Click"
                                     Style="{StaticResource NavRadioButtonStyle}"
                                     Tag=""
                                     Content="Start convert"
                                     GroupName="Start convert"
                                     Foreground="White" />

                        <RadioButton Background="#FF4D7F81"
                                     Width="160"
                                     HorizontalAlignment="Left"
                                     x:Name="StopRadioButton"
                                     Click="StopRadioButton_Click"
                                     Style="{StaticResource NavRadioButtonStyle}"
                                     Tag="" Visibility="Collapsed"
                                     Content="Stop convert"
                                     GroupName="Stop convert"
                                     Foreground="White" />

                        <ProgressBar x:Name="pb"
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="1"
                                     VerticalAlignment="Stretch"
                                     Foreground="#FF424C53"
                                     Value="0" Maximum="100" />
                        <TextBlock Grid.Column="1"
                                   x:Name="txtResult"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text=""
                                   TextWrapping="Wrap"
                                   Grid.Row="1"
                                   Foreground="White" />

                    </Grid>
                    <ListView x:Name="lv">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Border Background="#FFD1D1D3"
                                            Grid.ColumnSpan="5"
                                            Margin="5"
                                            Opacity="0.6" />
                                    <Grid BorderThickness="5"
                                          Height="55">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Margin="3"
                                                  IsChecked="True" />
                                        <Image Source="{Binding Thumbnail}"
                                               Stretch="Fill"
                                               Margin="3"
                                               Grid.Column="1" />
                                        <TextBlock Text="{Binding Name}"
                                                   TextWrapping="Wrap"
                                                   Margin="3"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="2" />
                                        <TextBlock Text="{Binding Profile}"
                                                   Grid.Column="3"
                                                   Margin="3"
                                                   VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Duration}"
                                                   Grid.Column="4"
                                                   Margin="3"
                                                   VerticalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <local:MAUC x:Name="MASettings">
                        <local:MAUC.RenderTransform>
                            <CompositeTransform x:Name="transform"
                                                TranslateX="1500" />
                        </local:MAUC.RenderTransform>
                    </local:MAUC>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
