Media Converter/MAUC.xaml

<UserControl
    x:Class="Media_Converter.MAUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Media_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300" HorizontalAlignment="Right" Background="#FF7FDCE0">
    <!--FF1D1D1D-->
    <Grid>
        <ScrollViewer 
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled">

            <StackPanel Background="#FF7FDCE0" >
                <Border x:Name="extension"
                        Background="#FF7FDCE0" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Format (extension)" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}"
                                   Foreground="Black" />
                    <ComboBox x:Name="comboExtension" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,6" SelectedIndex="0" SelectionChanged="comboExtension_SelectionChanged">
                        <ComboBoxItem Content="MP4" />
                        <ComboBoxItem Content="AVI" />
                        <ComboBoxItem Content="WMV" />
                        <ComboBoxItem Content="WMA" />
                        <ComboBoxItem Content="WAV" />
                        <ComboBoxItem Content="MP3" />
                        <ComboBoxItem Content="M4A" />
                    </ComboBox>
                </Grid>
            </Border>
            <Border x:Name="startTime" Visibility="Collapsed" Background="#FF7FDCE0" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start time" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}" Foreground="White"/>
                    <TimePicker VerticalAlignment="Center" Margin="16,6" x:Name="startTimePicker" Grid.Column="1" HorizontalAlignment="Right"  Time="0" ClockIdentifier="24HourClock" TimeChanged="startTimePicker_TimeChanged"/>
                </Grid>
            </Border>
            <Border x:Name="endTime" Visibility="Collapsed"  Background="#FF7FDCE0" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="End time" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}" Foreground="White"/>
                    <TimePicker VerticalAlignment="Center" Margin="16,6" x:Name="endTimePicker" Grid.Column="1" HorizontalAlignment="Right"  Time="0" ClockIdentifier="24HourClock" TimeChanged="endTimePicker_TimeChanged"/>
                </Grid>
            </Border>
                <Border x:Name="video"
                        Background="#FF66B0B3" BorderBrush="#FF5D5D5D" BorderThickness="0,0,0,1" Height="50">
                <TextBlock Text="Video Stream" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="Black" />
            </Border>



            <Border x:Name="videoSize" Background="#FF7FDCE0" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.RowSpan="2" Text="Video size" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}"
                                   Foreground="Black" />
                    <ComboBox x:Name="comboVideoSize" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,6" SelectedIndex="0" Width="130" SelectionChanged="comboVideoSize_SelectionChanged">
                        <ComboBoxItem Content="1920x1080"/>
                        <ComboBoxItem Content="1280x720" IsSelected="True"/>
                        <ComboBoxItem Content="800x480"/>
                        <ComboBoxItem Content="720x480"/>
                        <ComboBoxItem Content="720x576"/>
                        <ComboBoxItem Content="640x480"/>
                        <ComboBoxItem Content="320x240"/>
                    </ComboBox>


                </Grid>
            </Border>

            <Border x:Name="videoBitRate" Background="#FF7FDCE0" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bit rate" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}"
                                   Foreground="Black" />
                    <ComboBox x:Name="comboVideoBitRate" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,6" Width="130" SelectionChanged="comboVideoBitRate_SelectionChanged">
                        <ComboBoxItem Content="6000k"/>
                        <ComboBoxItem Content="5500k"/>
                        <ComboBoxItem Content="5000k"/>
                        <ComboBoxItem Content="4500k"/>
                        <ComboBoxItem Content="4000k"/>
                        <ComboBoxItem Content="3500k"/>
                        <ComboBoxItem Content="3000k"/>
                        <ComboBoxItem Content="2500k"/>
                        <ComboBoxItem Content="2000k"/>
                        <ComboBoxItem Content="1800k"/>
                        <ComboBoxItem Content="1600k"/>
                        <ComboBoxItem Content="1500k"/>
                        <ComboBoxItem Content="1200k"/>
                        <ComboBoxItem Content="1000k" IsSelected="True"/>
                        <ComboBoxItem Content="800k"/>
                        <ComboBoxItem Content="600k"/>
                        <ComboBoxItem Content="500k"/>
                        <ComboBoxItem Content="400k"/>
                        <ComboBoxItem Content="300k"/>
                        <ComboBoxItem Content="256k"/>
                        <ComboBoxItem Content="192k"/>
                        <ComboBoxItem Content="128k"/>
                        <ComboBoxItem Content="96k"/>
                    </ComboBox>
                </Grid>
            </Border>



            <Border x:Name="videoFrameRate" Visibility="Collapsed" Background="#FF7FDCE0" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Frame rate" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}" Foreground="White"/>
                    <ComboBox x:Name="comboVideoFrameRate" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,6" Width="130" SelectionChanged="comboVideoFrameRate_SelectionChanged">
                        <ComboBoxItem Content="8fps"/>
                        <ComboBoxItem Content="10fps"/>
                        <ComboBoxItem Content="12fps"/>
                        <ComboBoxItem Content="15fps"/>
                        <ComboBoxItem Content="20fps"/>
                        <ComboBoxItem Content="23.97fps"/>
                        <ComboBoxItem Content="24fps"/>
                        <ComboBoxItem Content="25fps" IsSelected="True"/>
                        <ComboBoxItem Content="29.97fps"/>
                        <ComboBoxItem Content="30fps"/>
                        <ComboBoxItem Content="50fps"/>
                        <ComboBoxItem Content="60fps"/>
                    </ComboBox>
                </Grid>
            </Border>

                <Border x:Name="audio"
                        Background="#FF66B0B3" BorderBrush="#FF5D5D5D" BorderThickness="0,0,0,1" Height="50">
                <TextBlock Text="Audio Stream" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource BaseTextBlockStyle}"
                               Foreground="Black" />
            </Border>
            <Border x:Name="audioSampleRate" Background="#FF7FDCE0" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Sample rate" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}"
                                   Foreground="Black" />
                    <ComboBox x:Name="comboAudioSampleRate" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,6" Width="130" SelectionChanged="comboAudioSampleRate_SelectionChanged">
                        <ComboBoxItem Content="96000"/>
                        <ComboBoxItem Content="72000"/>
                        <ComboBoxItem Content="48000"/>
                        <ComboBoxItem Content="44100" IsSelected="True"/>
                        <ComboBoxItem Content="32000"/>
                        <ComboBoxItem Content="22050"/>
                        <ComboBoxItem Content="16000"/>
                        <ComboBoxItem Content="8000"/>
                    </ComboBox>
                </Grid>
            </Border>



            <Border x:Name="audioBitRate" Background="#FF7FDCE0" BorderBrush="#FF00AEFF" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bit rate" Grid.Column="0" Margin="16,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource BaseTextBlockStyle}"
                                   Foreground="Black" />
                    <ComboBox x:Name="comboAudioBitRate" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16,6" Width="130" SelectionChanged="comboAudioBitRate_SelectionChanged">
                        <ComboBoxItem Content="32k"/>
                        <ComboBoxItem Content="64k"/>
                        <ComboBoxItem Content="96k"/>
                        <ComboBoxItem Content="112k"/>
                        <ComboBoxItem Content="128k" IsSelected="True"/>
                        <ComboBoxItem Content="160k"/>
                        <ComboBoxItem Content="192k"/>
                        <ComboBoxItem Content="256k"/>
                        <ComboBoxItem Content="320k"/>
                        <ComboBoxItem Content="448k"/>
                        <ComboBoxItem Content="512k"/>
                        <ComboBoxItem Content="640k"/>
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
        <Grid x:Name="gp" Visibility="Collapsed" Opacity=".8" Background="Black"/>
    </Grid>
</UserControl>
